{% extends '@Mail/skyline/base.html.twig' %}

{% block mail_content_wrapper %}

  <table cellspacing="0" cellpadding="30" width="500" class="w290">
    <tr>
      <td valign="top" style="border-bottom:1px solid #a1a1a1;">

        <table cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td style="text-align: center;">
              <h3>Enjoy 50% of your next purchase!</h3>
              <br>
            </td>
          </tr>
        </table>

        <center>
        <table style="margin: 0 auto;" cellspacing="0" cellpadding="8" width="250">
          <tr>
            <td style="border: 1px solid #a1a1a1; text-align:center;">
              Coupon Code: <span style="font-family: Courier;">4562789498</span>
            </td>
          </tr>
        </table>
        </center>
      </td>
    </tr>
  </table>
  <table cellspacing="0" cellpadding="0" width="500" class="w320">
    <tr>
      <td>

        <table cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td class="mobile-padding" style="text-align:left;">
            <br>
              We know it's only been a few months but since you've been gone, we've received a ton of amazing new products that we think you might like.
              <br><br>
              We hope you will give us another chance and come have look.
            <br>
            <br>

            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="mobile-padding">
        <table cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td style="width:150px; background-color: #3bcdc3;">
              <div><!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:33px;v-text-anchor:middle;width:150px;" arcsize="8%" stroke="f" fillcolor="#3bcdc3">
                    <w:anchorlock/>
                    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;">Come back!</center>
                  </v:roundrect>
                <![endif]-->
                <!--[if !mso]><!-- --><a href="#"><table cellspacing="0" cellpadding="0" width="100%"><tr><td style="background-color:#3bcdc3;border-radius:0px;color:#ffffff;display:inline-block;font-family:'Lato', Helvetica, Arial, sans-serif;font-weight:bold;font-size:13px;line-height:33px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;"><span style="color:#ffffff">Come back!</span></td></tr></table></a>
                <!--<![endif]-->
              </div>
            </td>
            <td>
              &nbsp;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table cellspacing="0" cellpadding="25" width="100%">
          <tr>
            <td>
              &nbsp;
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

{% endblock %}